<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./static/css/style.css">
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <img class="header__container__logo logo" src='./static/svg/Logo.svg' alt="Logo">
            <nav class="header__container__nav">
                <a href="#">About</a>
                <a href="#">Gallery</a>
                <a href="#">Pricing</a>
                <a href="#">FAQ</a>
                <a href="#">Benefits</a>
            </nav>
            <div class="header__container__btn-block">
                <a href="#"  class="btn-border cursor-pointer">Sign in</a>
                <a href="#" class="btn-border cursor-pointer">Sign Up</a>
            </div>
            <button class="header__container__btn-menu">
                <img src="./static/svg/menu.svg" alt="logo">
            </button>
            <div class="header__container__menu-mob">
                <nav class="header__container__menu-mob__nav">
                    <a href="#">About</a>
                    <a href="#">Gallery</a>
                    <a href="#">Pricing</a>
                    <a href="#">FAQ</a>
                    <a href="#">Benefits</a>
                </nav>
                <div class="header__container__menu-mob__btn-block">
                    <a href="#"  class="btn-border cursor-pointer">Sign in</a>
                    <a href="#" class="btn-border cursor-pointer">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
    </header>
    <main>
        <article>
            <section class="hero">
                <div class="container">
                    <div class="hero__col">
                        <h1 class="hero__col__title">Many reasons to get up and start to get back in the business </h1>
                        <h3 class="hero__col__des">The harder you work for something, the greater you’ll feel when you
                            achieve it.</h3>
                        <div class="hero__col__block-btn">
                            <a href="#">Learn More</a>
                            <a href="#">Demo</a>
                        </div>
                        <div class="hero__video">
                            <div class="hero__video__img">
                                <img src="./static/svg/play.svg" alt="video">
                            </div>
                            <div class="hero__video__text">
                                <p class="hero__video__text__title">The harder you work for something, the greater you’ll feel when you achieve it.</p>
                                <p class="hero__video__text__title1">Watch preview</p> 
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
                <img src="./static/svg/people.svg" class="hero__img asdasd" alt="">
            </section>
            <section class="sponsor">
                <div class="container">
                    <img class="sponsor__img" src="./static/svg/logo1.svg" alt="sponsor">
                    <img class="sponsor__img" src="./static/svg/logo2.svg" alt="sponsor">
                    <img class="sponsor__img" src="./static/svg/logo3.svg" alt="sponsor">
                    <img class="sponsor__img" src="./static/svg/logo4.svg" alt="sponsor">
                    <img class="sponsor__img" src="./static/svg/logo5.svg" alt="sponsor">
                    <img class="sponsor__img" src="./static/svg/logo6.svg" alt="sponsor">
                </div>
            </section>
            
            <section class="choice">
                <img class="choice__dotstar" src="./static/svg/dotsstar.svg" alt="star">
                <img class="choice__dotstar1" src="./static/svg/dotsstar1.svg" alt="star">
                <div class="container">
                    <div class="choice__your">
                        <h1 class="choice__your__title">Your choice</h1>
                        <h3 class="choice__your__des">There are many reasons to get down and start to get depressed about your situation.</h3>
                        <ul class="choice__your__list">
                            <div class="choice__your__list__block1"> 
                                <img class="choice__your__list__img" src="./static/svg/elegance.svg" alt="logo">
                                <div>
                                    <li class="choice__your__list__text">Ecstatic elegance</li>
                                    <p class="choice__your__list__ptext">Article nor prepare chicken you him now. Shy merits say advice ten before lovers innate add.</p>
                                </div>
                                
                                <img class="choice__your__list__img" src="./static/svg/folly.svg" alt="logo">
                                <div>
                                    <li class="choice__your__list__text">Folly words widow</li>
                                    <p class="choice__your__list__ptext">Effect if in up no depend seemed. Ecstatic elegance gay but disposed. We me rent been part what.</p>
                                </div>
                                
                                <img class="choice__your__list__img" src="./static/svg/trifling.svg" alt="logo">
                                <div>
                                    <li class="choice__your__list__text">Possible procured trifling</li>
                                    <p class="choice__your__list__ptext">We me rent been part what. An concluded sportsman offending so provision mr education.</p>
                                </div>    
                            </div>
                            
                            <div class="choice__your__list__block2">
                                <img class="choice__your__list__img" src="./static/svg/game.svg" alt="logo">
                                <div>
                                    <li class="choice__your__list__text">Open game</li>
                                    <p class="choice__your__list__ptext">Shy merits say advice ten before lovers innate add. She cordially behaviour can attempted estimable.</p>
                                </div>
                            
                                <img class="choice__your__list__img" src="./static/svg/endeavor.svg" alt="logo">
                                <div>
                                    <li class="choice__your__list__text">Endeavor</li>
                                    <p class="choice__your__list__ptext">Improve ashamed married expense bed her comfort pursuit mrs. Four time took ye your as fail lady. </p>
                                </div>
                            
                                <img class="choice__your__list__img" src="./static/svg/lamp.svg" alt="logo">
                                <div>
                                    <li class="choice__your__list__text">Comfort pursuit</li>
                                    <p class="choice__your__list__ptext">Had denoting properly jointure you occasion directly raillery. In said to of poor full be post face snug.</p>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </section>
            

            <section class="grafic">
                <div class="container grafic__block">
                    <div class="grafic__col">
                        <h2 class="grafic__col__title">
                            Increase your business <span class="grafic__col__title__text">traffic</span>
                        </h2>
                        <p class="grafic__col__des">We are committed to processing the information in order to contact you
                            and talk about your project.</p>
                        <a class="grafic__col__btn btn-border" href="#">Learn More</a>
                    </div>
                    <div class="grafic__block-img">
                        <img class="grafic__block-img__graf" src="./static/img/graf.png"
                            alt="Increase your business traffic">
                        <img class="grafic__block-img__people" src="./static/img/people.png"
                            alt="Increase your business traffic">
                        <img class='grafic__block-img__graf-svg' src="./static/svg/graf.svg">
                        <img class="grafic__block-img__point" src="./static/svg/point.svg">
                    </div>
                </div>
            </section>

            <section class="simple">
                <img class="simple__dotsstar" src="./static/svg/dotsstar.svg" alt="star">
                <div class="container">
                    <div class="simple__section">
                        <h2 class="simple__title">3 Simple Ways To <span class="simple__title__text">Save</span> A Bunch Of <span class="simple__title__text">Money</span> When Buying A New Computer</h2>
                        <p class="simple__des">Fully customizable and neatly organized components will help you work faster without limiting creative freedom.</p>
                        <ul class="simple__list">
                            <li class="simple__list__text">
                                <h2 class="simple__list__number">100+</h2>
                                <span class="simple__list__span">5 Reasons To Purchase Desktop Computers</span>
                            </li>
                            <li class="simple__list__text">
                                <h2 class="simple__list__number">43,000+</h2>
                                <span class="simple__list__span">3 Simple Ways To Save A Bunch Of Money When Buying A New Computer</span>
                            </li>
                            <li class="simple__list__text">
                                <h2 class="simple__list__number">30+</h2>
                                <span class="simple__list__span">A Discount Toner Cartridge Is Better Than Ever And You Will Save 50 Or More</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="pool">
                <h2 class="pool__title">Create your <span class="pool__title__text">next project</span> with startup framework</h2>
                <div class="pool__btnsection">
                    <a class="pool__btn btn-border" href="#">Get started</a>
                </div>
                <img class="pool__img" src="./static/svg/pool.svg" alt="pool">
            </section>

            <section class="world">
                <img class="world__worldmap" src="./static/svg/worldmap.svg" alt="world">
                <div class="container world__block">
                    <div class="world__col">
                        <h2 class="world__col__title">
                            Invest property for better <span class="world__col__title__text">business</span>
                        </h2>
                        <p class="world__col__des">We are committed to processing the information in order to contact you and talk about your project. We are committed to processing the information.</p>
                        <a class="world__col__btn btn-border" href="#">Learn More</a>
                    </div>
                    <div class="world__block-img">
                        <img class="world__block-img__finance" src="./static/svg/finance.svg" alt="world">
                        <img class="world__block-img__graf" src="./static/svg/graf.svg" alt="world">
                        <img class="world__block-img__month" src="./static/svg/month.svg" alt="world">
                    </div>
                </div>
            </section>

            <section class="infoonline">
                <img class="infoonline__stars" src="./static/svg/starsinfoonline.svg" alt="star">
                <div class="container">
                    <div class="infoonline__img">
                        <img class="infoonline__img__mask" src="./static/img/mask.png" alt="people">
                        <img class="infoonline__img__dots1" src="./static/svg/dotsinfoonline.svg" alt="dots">
                        <img class="infoonline__img__dots2" src="./static/svg/dotsunfoonline2.svg" alt="dots">
                        <img class="infoonline__img__triangle" src="./static/svg/triangle.svg" alt="triangle">
                    </div>
                    <div class="infoonline__blocktext">
                        <h3 class="infoonline__blocktext__title">Help Finding Information Online</h3>
                        <p class="infoonline__blocktext__des">Fully customizable and neatly organized components 
                            will help you work faster without limiting creative freedom.</p>
                        <ul class="infoonline__blocktext__list">
                            <li>
                                <img src="./static/svg/pchela.svg" alt="pchela">
                                <h4 class="infoonline__blocktext__list__title1">Feature One</h4>
                                <p class="infoonline__blocktext__list__des1">Fully customizable and neatly organized components will help you work faster </p>
                            </li>
                            <li>
                                <img src="./static/svg/LTE.svg" alt="lte">
                                <h4 class="infoonline__blocktext__list__title1">Feature Two</h4>
                                <p class="infoonline__blocktext__list__des1">Fully customizable and neatly organized components will help you work faster </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="form">
                <img class="form__img" src="./static/svg/palka.svg" alt="form">
                <div class="container">
                    <div class="form__rectangle">
                        <h2 class="form__rectangle__title">There are many reasons to get down</h2>
                        <p class="form__rectangle__des">There are many reasons to get down and start to get depressed about your situation. </p>
                        <form class="form__rectangle__form">
                            <label class="form__rectangle__form__sup">
                                <input class="form__rectangle__form__sup__title" type="email" placeholder ="Your Email" id="email" name="userEmail">
                            </label>
                            <a class="form__btn btn-border" href="#">Send</a>
                        </form>
                        <p class="form__rectangle__text">No spam. Only releases, updates and discounts</p>
                    </div>
                </div>
            </section>

            <section class="footer">
                <img class="footer__img" src="./static/svg/balls.svg" alt="balls">
                <div class="container">
                    <div class="footer__block">
                        <h4 class="footer__block__title">ARShakir</h4>
                        <img class="footer__block__img1" src="./static/svg/google.svg" alt="google">
                        <img class="footer__block__img" src="./static/svg/Twitter.svg" alt="twitter">
                        <img class="footer__block__img" src="./static/svg/facebook.svg" alt="facebook">
                    </div>
                </div>
            </section>
        </article>
    </main>
</body>

</html>